# springBootTemplet

./: .gitignore  README.md  pom.xml
src/main/java/com/cyj/spring/: SpringBootTempletApplication.java
src/main/java/com/cyj/spring/common/: BaseController.java  JsonResult.java  PageResult.java
src/main/java/com/cyj/spring/common/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/cyj/spring/common/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/cyj/spring/common/utils/: ArithUtil.java  DateUtil.java  JudeMobileAttribution.java  MysqlGenerator.java  PojoConvertUtil.java  RedisUtil.java  ReflectUtil.java  StringUtil.java  TuLingUtil.java  UUIDUtil.java
src/main/java/com/cyj/spring/common/utils/comment/: HttpUtil.java  MyX509TrustManager.java
src/main/java/com/cyj/spring/common/utils/wechat/: UpLoadPic.java  WechatUtils.java
src/main/java/com/cyj/spring/system/dao/: TestDao.java
src/main/java/com/cyj/spring/system/model/po/: Test.java
src/main/java/com/cyj/spring/system/model/reboot/dingding/: AtMobiles.java  ContentModel.java  MarkDownModel.java  MarkDownRebootModel.java  RebootEnum.java  TextRebootModel.java
src/main/java/com/cyj/spring/system/model/reboot/tuling/: TuLingDTO.java
src/main/java/com/cyj/spring/system/model/wechat/: AccessToken.java  WxinfoEnum.java
src/main/java/com/cyj/spring/system/service/: TestService.java
src/main/java/com/cyj/spring/system/service/impl/: TestServiceImpl.java
src/main/java/com/cyj/spring/system/web/: TestController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: controller.java.vm  mapper.xml.vm
src/test/java/com/cyj/spring/: SpringBootTempletApplicationTests.java
